# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Technical indicator library for trading systems"
description:
  "Pure functional OCaml implementation of technical indicators (SMA, EMA, RSI, MACD, Bollinger Bands) with C FFI exports for Rust integration"
maintainer: ["Trading Simulator Team"]
authors: ["Trading Simulator Team"]
license: "MIT"
depends: [
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
